VITE_AWS_REGION="ap-south-1"
VITE_COGNITO_USER_POOL_ID="ap-south-1_knu35wKZX"
VITE_COGNITO_USER_POOL_DOMAIN="https://ap-south-1knu35wkzx.auth.ap-south-1.amazoncognito.com"
VITE_COGNITO_USER_POOL_CLIENT_ID="11ktlg9n4j7aj0kgsq44qcoohm"
VITE_COGNITO_IDENTITY_POOL_ID="ap-south-1:d2addf49-9d0d-4d69-b185-0b0f356c01f7"
VITE_AWS_S3_BUCKET_NAME="sharemyfile-kosmos314"